# base url of project
REACT_APP_BASE_URL=https://journal-my-life-api.herokuapp.com
# testing url
TMP=http://localhost:5000
# token of backend api goes here (journal-my-life-api-backend repo)
REACT_APP_API_KEY=/api/v1/token=
